<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">
		
	.header{
		background: blue;
           background: linear-gradient(135deg, transparent 15px, blue 0) top left,
           linear-gradient(-45deg, transparent 15px, blue 0) bottom right;
           background-size: 51% 100%;
           background-repeat: no-repeat;
           position: fixed;
           top: 0px;
           left: 0px;
	}
	.gInfo{
		margin-top: 60px;
	}
        .mine-image{
        	
        }
		.box1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 10000px;
        }
	</style>

</head>
<body>

	<div class="gInfo col-12" style="height: 600px;">
		<div class="row">
			<div class="col-4 bg-primary border" style="height: 600px;">
				<div class="row">
					<h1 class="mx-auto">
						Карта распостранения
					</h1>
				</div>
				<div class="row">
					<div class="map-image col-10 mx-auto" style="height: 300px;">
						<img src="map.png" class="w-100">
					</div>
					</div>
				<div style="margin-top: -60px;">
					<h4>
						Подтверждённые случаи: 1 696 139
					</h4>
					<h4 class="">
						Летальные исходы: 102 669
					</h4>
					<h4 class="">
						Выздоровело: 376 200
					</h4>
				</div>
			</div>
			<div class="col-4 bg-primary border" style="height: 600px;">
				<div class="row">
					<div class="mine-image col-10 mx-auto" style="height: 300px;">
						<img src="mine.png" class="w-100">
					</div>
				</div>
				<div class="row mt-4">
					<h1 class="mx-auto">
						2019-____    
					</h1>
				</div>
				<div class="row">
					<p class="mx-auto">
						дата начала распостранения-дата конца
					</p>
				</div>
			</div>
			<div class="col-4 bg-primary border" style="height: 600px;">

			</div>
		</div>
	</div>
	<div class="bruh col-12">
		<div class="row">
			<div class="col-10 bg-success" style="height: 500px; position: absolute;">
				<h3 class="" style="position: inherit; margin-left: 460px;">Название</h3>
				<div class="col-4 bg-secondary" style="height: 250px; position: inherit; top: 10px">Logo</div>
				<div class="col-4 bg-dark" style="height: 220px; position: inherit; top: 270px;">statistics</div>
				<div class="col-7 bg-dark" style="height: 450px; position: inherit; top: 40px; left: 435px;">description</div>
			</div>
			<div class="scroll col-1 bg-primary mx-auto" style="height: 10000px;">
				
			</div>
		</div>
	</div>
	<div class="scroll col-1 bg-primary mx-auto" style="height: 10000px;">
				
	</div>

</body>
</html>
